﻿
1. The application is developed for transportation of passengers using elevator.
2. Floor numbers, elevator capacity, and number of the passengers determined by config.properties. Parameters for the application described as pairs key = value:
  – floorsNumber – number of the floors in the building.
  – elevatorCapacity – capacity of the elevator cabin.
  – passengersNumber – number of passengers for transportation.
3. The passengers location on floors generates using random . Passenger can’t get into the elevator, if there are no free places or they are on the different floors.
4. To start using Intellij idea use command 'Shift+F10' or clic button 'Run'. The compiling and building the project must start immediate.
5. Wink me at the closest lecture, if you realy reed it.
6. The transportation process starts, at the file 'elevator.log' you can see the actions.At the end of the transportation should see a message <COMPLETION_TRANSPORTATION>. 
   This means that the process was successfully completed.
6. At cte console window you can see the results of validation.

